<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
   <title>Beach</title>
   <style>
div.relative {
  position: relative;
  width: 700px;
  height: 250px;
  border: 3px solid #FFD700;  
  background-color: #FFC0CB;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 150px;
  border: 3px solid #FF7F50;
  background-color: #008B8B;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #FFD700;
  border: 2px solid #008B8B;
  } 
  
div.static {
  position: static;
  border: 3px solid #00CED1	;
  background-color: #FFD700;
}
  
</style>
  </head>

<body>

<h2>PHUKET</h2>

<p>Phuket is among the world’s finest beach destinations, with fine white sands, nodding palm trees, glittering seas and lively towns. It has something for a wide array of tastes and budgets, with hundreds of hotels to choose from, an eclectic choice of dining and plenty of partying options. Aside from visiting the fantastic attractions of Thailand’s biggest island, you can take an exhilarating speedboat trip to the many nearby tropical islands, including the famous Koh Phi Phi, or enjoy a serene cruise around the mystical Phang Nga Bay.</p>
<img src="phuket1.jpg" alt="phuket"
 width = "350px";
 height= "250px";>
   
   <div class ="relative">
<h4>
How to get there from Bangkok?
</h4>
<p>
There are several options:
</p>
<li>Plane ticket starts from 20 Euro. The flight time is 1 hour 25 minutes.</li>
<li>Express bus ticket starts from 12 Euro. Duration approximately 12 hrs.</li>
<li>Train ticket starts from 15 Euro. Duration 13 hrs.</li>
<li> Car/Perivate taxi. Duration 12-13 hrs. Price starts from 100 Euros.</li>

  <div class="absolute">
  <h5>
  Travel Tips!
  </h5>
  <li> Get a deal ticket from website.</li>
  <li>Try local food from old town.</li>
  </div>
</div><br>

<div class="sticky">
<h4>
Best time to visit Phuket
</h4>
<p>
Phuket is a tropical island destination so the best time to go is largely dependent on the weather. Phuket is least rainy from around the end of November till mid-April, making this the ideal time to visit. The seas will be at their calmest as well.
</p>
</div><br>

<div class="static">
  <h4>
  Best area to sat in Phuket
  </h4>
  <p>
  The most popular coastal areas to stay in Phuket are Kata, Karon, and Patong. If you’d like a taste of Phuket history and culture, then the Old Town is the best place to stay.
  </p>
</div>

</body>
</html>
